# GoPeakMobile

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/danielyan/gopeak/: GoPeakApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
core/decompose/: build.gradle.kts
core/decompose/src/commonMain/kotlin/com/danielyan/gopeak/decompose/: AppComponentContext.kt  AppRouter.kt  AppRouterImpl.kt  DecomposeExt.kt  DefaultAppComponentContext.kt  NavigationExt.kt  ScreenConfig.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  ObservableValue.swift  StackView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
root/api/: build.gradle.kts
root/api/src/commonMain/kotlin/com/danielyan/gopeak/root/api/: RootComponent.kt  RootScreenConfig.kt  RootViewState.kt
root/impl/: build.gradle.kts  compose_stability.conf
root/impl/src/androidMain/kotlin/com/danielyan/gopeak/root/impl/: RootScreen.kt
root/impl/src/commonMain/kotlin/com/danielyan/gopeak/root/impl/: RootComponentFactory.kt  RootComponentImpl.kt
root/impl/src/commonMain/kotlin/com/danielyan/gopeak/root/impl/di/: RootModule.kt
sharedLogic/: build.gradle.kts
sharedLogic/src/androidMain/kotlin/com/danielyan/gopeak/: Platform.android.kt
sharedLogic/src/commonMain/kotlin/com/danielyan/gopeak/: Greeting.kt  GreetingUtil.kt  KoinInitializer.kt  Platform.kt
sharedLogic/src/iosMain/kotlin/com/danielyan/gopeak/: Platform.ios.kt  RootComponentHolder.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/com/danielyan/gopeak/: App.kt
